<!DOCTYPE html>
 <html>
   <head>
    <title>Jack Golden | Linear Algebra</title>

  </head>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
     <script src="/addons/processing.js"></script>
     <script src="../addons/p5.min.js"></script>
     <script src="LinearVisual.js"></script>
  <body>
     <div id="container">
      <div id="header">
      <h2>
          <b>linear algebra</b>
          <br>4/14/20
        </h2>
      </div>
      <div id="content">
      <p>
          <li>Not working right now. Not sure why. Check back later </li>
          <li>I made this program to visualize the concepts I am learning in linear algebra</li>
          <li>Some things I'd like to add in the future are a more streamlined UI and native code</li>
          <li>Use the "r" key to reset the matrix</li>
          <li>Use the left and right arrow keys to rotate about the Z axis</li>
          <li>Use the up and down arrow keys to rotate about the x axis</li>
          <li>Use the ";" and "'" keys to rotate about the y axis</li>
          <li>Use the "," and "." keys to zoom</li>
          <li>Use the "t" key to transpose the matrix</li>
          <li>Use the "i" key to invert the matrix</li>
       </p>
   <canvas data-processing-sources="LinearVisual.pde"></canvas>
    </div>
    <div id="footer">
        jackgoldn@gmail.com Copyright &copy; 2020 Jack Golden.
    </div>
    </div>
  </body>
  </html>